<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Selenium/selenium-java-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/selenium-java-2.48.2-srcs.jar"/>
	<classpathentry kind="lib" path="C:/Selenium/selenium-server-standalone-2.48.2.jar"/>
	<classpathentry kind="lib" path="C:/Appium/java-client-3.2.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
